{
  "ConnectionStrings": {
   "Ciplv2DbConnection": "Data Source=AKASH;Initial Catalog=CustOs6;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=False;Command Timeout=0"
    
  },
  "ApiEndpoints": {
    "RaiseTicket": "https://ithelpdesknew.ongc.co.in/rest/748960833/ems/bulk",
    "TicketStatus": "https://ongcapi.ciplcrm.org.in/api/csat/",
    "Authentication": "https://ithelpdesknew.ongc.co.in/auth/authentication-endpoint/authenticate/token?TENANTID=748960833",
    "GetTickets": "https://ithelpdesknew.ongc.co.in/rest/748960833/ems/Incident?filter=(Active+%3D+%27true%27+and+ResolvedTime_c+btw+(169281540000,1692901799999))&layout=Id,DisplayLabel,Priority,RegisteredForActualService,ContactPerson.Name,ExpertAssignee,ExpertAssignee.Name,RegisteredForLocation.Name,CurrentStatus_c,RegisteredForDevice_c.DisplayLabel,ResolvedTime_c&size=100000"

  },
  "RabbitMqHost": "65.2.100.52",
  "consoleuser": "chat",
  "consolepassword": "Welcome@1234"
}
